@use '../utils' as *

.container
    margin: 0 auto rem(46)
    padding: 0 rem(25)
    max-width: rem(1100)

    @include breakpoint(large)
        padding: 0

.card-grid
    display: grid
    grid-template-columns: 1fr
    gap: rem(30)

    @include breakpoint(medium)
        grid-template-columns: repeat(2, 1fr)
    @include breakpoint(large)
        grid-template-columns: repeat(4, 1fr)