@use '../utils' as *

h1, h2, h3, h4, h5, h6
    margin-top: 0
    line-height: 1.1

h1
    margin-bottom: rem(3)
    font-size: rem(24)
    @include breakpoint(large)
        font-size: rem(28)

a, a::visited, a::active
    text-decoration: none

ul
    list-style: none