@use '../utils' as *

.card
    position: relative
    overflow: hidden
    padding: rem(25)
    height: rem(216)
    border-radius: rem(5)
    background-color: var(--card-bg)
    color: var(--text-color1)
    text-align: center
    cursor: pointer
    transition: background-color .15s ease-in-out
    &:hover
        background-color: var(--card-hover)

    &__platform
        margin-top: rem(4)
        margin-bottom: rem(28)
        height: rem(20)
        display: flex
        justify-content: center
        align-items: center

    &__subtitle
        font-size: rem(14)
        font-weight: 700

    &--fb
        border-top: rem(4) solid var(--facebook)
    &--tw
        border-top: rem(4) solid var(--twitter)
    &--ig
        padding-top: calc(rem(25) + rem(5))
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            height: rem(4)
            width: 100%
            background: linear-gradient(225deg,var(--instagram-end),var(--instagram-middle),var(--instagram-start))
    &--yt   
        border-top: rem(4) solid var(--youtube)

    &__icon
        margin-right: rem(8)
        display: inline-flex

    &__username
        font-size: rem(12)
        font-weight: 700

    &__followers
        margin-bottom: rem(25)
        display: flex
        flex-direction: column

    &__count
        margin-bottom: rem(4)
        font-weight: 700
        letter-spacing: rem(-2)
        color: var(--text-color2)
        line-height: 1
        &--big
            font-size: rem(56)
        &--small
            font-size: rem(32)

    &__label
        font-size: rem(12)
        font-weight: 400
        letter-spacing: rem(5)
        color: var(--text-color1)
        text-transform: uppercase

    &__change
        display: flex
        justify-content: center
        align-items: center
        font-size: rem(12)
        font-weight: 700
        &--up
            color: var(--lime-green)
        &--down
            color: var(--bright-red)
        img
            margin-right: rem(4)