@use '../utils' as *

.header
    padding-top: rem(36)
    display: flex
    flex-wrap: wrap

    @include breakpoint(medium)
        justify-content: space-between
        align-items: center
    
    &__title
        width: 100%

        @include breakpoint(medium)
        width: auto

    &__subtitle
        font-size: rem(14)
        font-weight: 700
        color: var(--dark-text1)