@use '../utils' as *

.toggle
    margin: 0
    display: grid
    grid-template-columns: 1fr 3rem
    border: none

    label
        font-size: rem(14)
        font-weight: 700
        color: var(--toggle)

        &[for="dark"]
            margin-right: rem(13)
            line-height: rem(24)

    &__wrapper
        position: relative
        display: flex
        height: rem(24)

    input[type="radio"]
        margin: 0
        width: rem(24)
        height: rem(24)
        opacity: 0
        cursor: pointer

        &:focus ~ .toggle__button
            border: rem(2) solid white

    &__background
        display: block
        position: absolute
        top: 0
        width: 100%
        height: 100%
        border-radius: rem(12)
        background: var(--toggle-bg)
        pointer-events: none

    &__button
        position: absolute
        top: rem(3)
        left: rem(3)
        right: 100%
        width: rem(18)
        height: rem(18)
        border-radius: 50%
        background-color: var(--toggle-button)
        transition: all .1s ease-out
    
    #light:checked ~ .toggle__button
        left: calc(100% - 21px)
        right: 3px

    #system:checked ~ .toggle__button
        left: 50%
        right: auto
        transform: translateX(-50%)